# SKB.CleanWebApi

./: .gitignore  Directory.Build.targets  Directory.Packages.props  Dockerfile  README.md  README.theory.md  SKB.CleanWebApi.sln  compose.yaml  docker-build.sh  nuget.config
deployers/docker-deploy/: 0_create_env.sh  1_start_dev.sh  2_deploy.sh  3_stop.sh  docker-compose.cleanwebapi.yml  docker-compose.yml
deployers/docker-deploy/configs/otel-collector/: otel-collector-config.yaml
deployers/docker-deploy/configs/prometheus/: prometheus.yaml
src/Application/: Application.csproj  ApplicationAssembyMarker.cs  ApplicationDependencyInjection.cs
src/Application/GetWeatherForecast/: GetWeatherForecastQueryHandler.cs
src/Application/Meters/: MetersInjections.cs
src/Application/Meters/RequestCounter/: IRequestCounter.cs  RequestCounter.cs
src/CleanWebApi.Http/: CleanWebApi.Http.csproj  CleanWebApi.Http.http  Dockerfile  IPresentationAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.SampleEnv.json  appsettings.json
src/CleanWebApi.Http/Endpoints/: CleanWebApiSampleEndpoint.cs
src/CleanWebApi.Http/Extensions/: OpenTelemetryApiExtensions.cs  SwaggerExtensions.cs
src/CleanWebApi.Http/Middlewares/: ExceptionHandlingMiddleware.cs
src/CleanWebApi.Http/Properties/: launchSettings.json
src/Contracts/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryDto.cs
src/Domain/: IDomainAssemblyMarker.cs
src/Domain/GetWeatherForecast/: GetWeatherForecastController.cs  WeatherResponse.cs
src/Infrastructure.Messaging/: Infrastructure.Messaging.csproj  MessagingInfraExtensions.cs
src/Infrastructure.Messaging/Extensions/: RabbitMqExtensions.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  ProjectDependencyTests.cs
