<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="MassTransit" Version="8.5.1" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.5.1" />
    <PackageVersion Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="skb.app.chatservice.abstractions" Version="9.0.0-preview.2" />
    <PackageVersion Include="skb.app.chatservice.core" Version="9.0.0-preview.2" />
    <PackageVersion Include="skb.core.abstractions" Version="9.0.13" />
    <PackageVersion Include="SKB.Core.EditorConfig" Version="9.0.2" />
    <PackageVersion Include="skb.core.hosting" Version="9.0.13" />
    <PackageVersion Include="skb.core.licenseconfig" Version="9.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
    <PackageVersion Include="MSTest.Analyzers" Version="3.6.4" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>
</Project>