<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" />
      <PackageReference Include="MassTransit.Abstractions" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" />
      <PackageReference Include="MassTransit.RabbitMQ" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="skb.app.chatservice.core" />
    </ItemGroup>
</Project>
