<Project Sdk="MSTest.Sdk/3.6.4">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport"/>
        <PackageReference Include="MSTest.Analyzers"/>
        <PackageReference Include="MSTest.TestAdapter"/>
        <PackageReference Include="MSTest.TestFramework"/>
        <PackageReference Include="NetArchTest.Rules" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Application.csproj" />
      <ProjectReference Include="..\..\src\CleanWebApi.Http\CleanWebApi.Http.csproj" />
      <ProjectReference Include="..\..\src\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
