<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="skb.app.chatservice.abstractions" />
        <PackageReference Include="skb.app.chatservice.core" />
        <PackageReference Include="skb.core.abstractions" />
        <PackageReference Include="skb.core.hosting" />
        <!--For SKB.Core.LicenseConfig-->
        <PackageReference Include="SKB.Core.LicenseConfig">
            <IncludeAssets>build</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!--For SKB.Core.EditorConfig-->
        <PackageReference Include="SKB.Core.EditorConfig">
            <IncludeAssets>build</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Infrastructure.Messaging\Infrastructure.Messaging.csproj" />
    </ItemGroup>

</Project>
